#Flask environment
FLASK_ENV = development

#Database
DATABASE_URL = postgresql+psycopg2://user:password@hostname/database_name
TEST_DATABASE_URL = postgresql+psycopg2://user:password@hostname/database_name

#App secret key
SECRET_KEY =

#Mail
MAIL_SERVER =
MAIL_PORT =
MAIL_USE_TLS =
MAIL_USERNAME =
MAIL_PASSWORD =